# HotelReservationAPI

./: HotelReservation.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: AutomapperConfig.cs  DependencyInjection.cs  EnumDescription.cs  IdentityConfig.cs
API/Controllers/: AuthController.cs  HotelsController.cs  MainController.cs  RoomsController.cs
API/DTO/: AddressHotelDTO.cs  AmenityHotelDTO.cs  HotelAmenitiesDTO.cs  HotelDTO.cs  HotelRequestDTO.cs  HotelResponseDTO.cs  RoomDTO.cs  RoomRequestDTO.cs
API/DTO/Hotel/: AmenityHotelDTO.cs  HotelAmenitiesDTO.cs  HotelDTO.cs  HotelRequestDTO.cs  HotelResponseDTO.cs
API/DTO/Room/: RoomDTO.cs  RoomRequestDTO.cs
API/DTO/Users/: RegisterUserDTO.cs
API/Data/: ApplicationDbContext.cs
API/Properties/: launchSettings.json
Business/: HotelReservation.sln
Domain/: Domain.csproj
Domain/Interfaces/: IBaseRepository.cs  INotifier.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Domain/Interfaces/Services/: IHotelService.cs  IRoomService.cs
Domain/Notifications/: Notification.cs  Notifier.cs
Domain/Services/: BaseService.cs  HotelService.cs  RoomService.cs
Entity/: Class1.cs
Entity/Entity/: Entity.csproj
Entity/Entity/Entity/: AddressEntity.cs  AddressGuest.cs  AddressHotel.cs  Administrator.cs  AmenityHotel.cs  AmenityRoom.cs  ApplicationUser.cs  BaseEntity.cs  Employee.cs  Guest.cs  Hotel.cs  HotelAmenities.cs  HotelAmenity.cs  (+5 more)
Infra/Infra/: Class1.cs  Infra.csproj
WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
